
body{
	margin: 0;
	
}

header{
	background-color: #c21313;
	height: 100px;
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 300px 1fr 300px;
	grid-template-areas: 	"logo nav form-elements"
							"logo h1 form-elements";
	align-items: center;
	padding: 1em 1em 2em;
	align-content: space-between;
}
h1{

	color: white;
	text-align: center;
	grid-area: h1;
	cursor: pointer;
}


nav{
	display: flex;
	flex-direction: row;
	justify-content: center;

	gap: 3em;
	grid-area: nav;
	
}
 nav > a{
		font-size: 35px;
		color: black;
	text-decoration: none;
}

svg{
	padding: 1em;
}

#logo{
	grid-area: logo;
	
}

.form-elements{
	display: flex;
	flex-direction: row;
	gap: 3em;
	align-items: center;
	grid-area: form-elements;
}
span{
	color: orange;
	font-size: 27px;

}

#promos{
	height: 500px;

	background-color: pink;
}

#top-products{
	height: 300px;
	background-color: grey;
	
}
#misson-statement{
	height: 325px;
	background-color: lime;
	
}

#promo-material{
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 600px;
	
}

#tag-lines{
	background-color: orange;
	
}
#models{
	background-color: Aquamarine;
	
}

footer{
	height: 250px;
	background-color: DarkSeaGreen;
	
}

.placeholder-text{
	display: flex;
	align-items: center;
	font-size: 50px;

}
hr{
	
	border: solid 3px white;
}

a:hover{
	
	color: lightgrey;
	
}

 .form-elements svg:hover{
	background-color: brown;
	border-radius: 9px;
}